{
	"name": "open-source-photo-aggregator",
	"version": "1.0.0",
	"description": "## Date: 10/19/2022",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/kalenluciano/open-source-photo-aggregator.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/kalenluciano/open-source-photo-aggregator/issues"
	},
	"homepage": "https://github.com/kalenluciano/open-source-photo-aggregator#readme",
	"dependencies": {
		"dotenv": "^16.0.3",
		"express": "^4.18.2",
		"mongoose": "^6.6.6"
	}
}
